{
  // ...
  "compilerOptions": {
    // ...
    "types": [
      "@webgpu/types"
    ],
    "lib": [
      "dom",
      "es2022"
    ],
    "target": "es2020", // 可以是 "es2017" 或更高版本
    "module": "esnext", // 支持顶层 await 的模块选项
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}